{
  "name": "inf21-dw1-g07",
  "version": "1.0.0",
  "description": "Projeto DW1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaidw/inf21-dw1-g07.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismaidw/inf21-dw1-g07/issues"
  },
  "homepage": "https://github.com/ismaidw/inf21-dw1-g07#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
